import board
import busio
import sdcardio
import storage
import time
import adafruit_vc0706
import adafruit_bme680

i2c = board.I2C()
aqsensor = adafruit_bme680.Adafruit_BME680_I2C(i2c)

spi = board.SPI()
cs = board.D7
sdcard = sdcardio.SDCard(spi, cs)
vfs = storage.VfsFat(sdcard)
storage.mount(vfs, "/sd")

uart = busio.UART(board.TX, board.RX, baudrate=38400)
vc0706 = adafruit_vc0706.VC0706(uart)
vc0706.image_size = adafruit_vc0706.IMAGE_SIZE_320x240

print("taking pic!")
vc0706.take_picture()
frame_length = vc0706.frame_length
print(frame_length)

altitude = 12

s = "/sd/image" + str(altitude) + ".jpg"

with open(s, "wb") as f:
    wcount = 0
    while frame_length > 0:
        to_read = min(frame_length, 32)
        copy_buffer = bytearray(to_read)
        if (vc0706.read_picture_into(copy_buffer) == 0):
            raise RuntimeError("oof l+ratio")
        f.write(copy_buffer)
        frame_length -= 32
        wcount += 1
        if (wcount >= 64):
            print(".", end=" ")
            wcount = 0

    f.close()

with open("/sd/temps.txt", "a") as f:
    f.write(str(altitude))
    f.write('Temperature: {} degrees C'.format(aqsensor.temperature))
    f.write('Gas: {} ohms'.format(aqsensor.gas))
    f.write('Humidity: {}%'.format(aqsensor.humidity))
    f.write('Pressure: {}hPa'.format(aqsensor.pressure))
    
    f.close()
